name: CI

on: [push]

jobs:
  validate:
    steps:
      - name: Validate template
        uses: docker://hashicorp/terraform:latest
      - uses: actions/checkout@v1
      - name: Run a one-line script
        run: terraform fmt
