action "terraform fmt" {
  # Replace <latest tag> with the latest tag from
  # https://github.com/hashicorp/terraform-github-actions/releases.
  uses = "hashicorp/terraform-github-actions/fmt@v0.4.0"

  # See Environment Variables below for details.
  env = {
    TF_ACTION_WORKING_DIR = "."
  }

  # We need the GitHub token to be able to comment back on the pull request.
  TF_ACTION_COMMENT = "false"
  secrets = ["GITHUB_TOKEN"]
}
